@font-face {
    font-family: 'Futura Condensed Medium';
    src: url(futura-condensed.woff);
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.clear {clear: both;}
body {
	font-family: 'Open Sans', sans-serif;
        font-size: 16px;
	color: #444;
	line-height: 1.6em;
        margin-top: 50px;
}
h1 {
	font-size: 3.5em;
	color: black;
	text-align: center;
	font-weight: 600;
	text-shadow: 2px 0 0 white;
	margin-bottom: 20px;
	letter-spacing: 2px;
}
h4 {
	color: #F5EE31;
	font-size: 1.8em;
	text-shadow: 2px 0 0 black;
	letter-spacing: 3px;
	line-height: 1.2em;
	background:
		linear-gradient(105deg, transparent 30px, #764C29 0) top left,
		linear-gradient(285deg, transparent 30px, #764C29 0) bottom right;
	background-size: 90% 100%;
	background-repeat: no-repeat;
	max-width: 480px;
	padding: 10px 20px;
}
h1,h2,h3,h4,h5 {
	font-family: 'Futura Condensed Medium';
}
h2,h3,h4 {
	text-transform: uppercase; 
}
h2 {
	font-size: 2em;
	color: black;
	text-align: center;
	margin-bottom: 35px;
	padding-top: 60px;
}
h3 {
	font-size: 1.2em;
	color: black;
	margin: 25px 0 7px 0;
}
h5 {
	font-size: 1em;
	font-weight: bold;
	text-align: center;
}

header {
	text-align: center;
	line-height: 50px;
	height: 400px;
	border-bottom: 5px solid #7cc576;
	margin-top: 50px;
}
header:after {
	background: #fff url("../slike/cover.jpg") no-repeat;
	background-size: cover;
	content: "";
	opacity: 0.4;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	position: absolute;
	z-index: -1;
	height: 400px;
	margin-top: 50px;
}
.heading {
	padding-top: 50px;
	width: 50%;
	max-width: 480px;
	margin: 0 auto;
}
.heading img {width: 100%;}
header a {
	float: right;
	padding: 0 10px;
	margin: 10px 15px 0 0;
	color: white;
	line-height: 1.4em;
	text-decoration: none;
	font-size: 1em;
	font-weight: bold;
	background: #9E0F0C;
	display: inline-block;
	border-radius: 3px;
	transition: .5s all;
}
header a:hover {
	text-shadow: 2px -2px 0 black;
	color: white;
	background: #C8130F;
}
a {
	text-decoration: none;
	font-weight: bold;
	color: #7cc576;
	transition: .2s ease-in;
}
a:hover {
	text-decoration: none;
	font-weight: bold;
	color: #777;
	transition: .2s ease-out;
}
#navigation {
	border-bottom: 5px solid #7cc576;
	margin: 0 !important;
	padding: 12px 0;
	position: fixed;
	top: 0;
	height: 50px;
	width: 100%;
	background: #fff;
	z-index: 100;
}
#navigation nav {
	margin: 0 auto;
	width: 100%;
	max-width: 1200px;
}
#navigation .desktop {
	margin: 0 auto;
	width: 90%;
	display: block;
}
#navigation .desktop li {
	float: left;
	display: block;
	width: 14%;
	text-align: center;
}
#navigation .desktop li a {
	font-weight: bold;
	text-decoration: none;
	width: 100%;
	color: inherit;
	line-height: 1.1em; 
	display: inline-block;
}
#navigation .desktop li a:hover {
	color: #7cc576;
}
#navigation .desktop img {
	margin-top: -10px;
}

main {
	margin: 20px auto 60px auto;
	width: 100%;
	max-width: 800px;
	padding: 0 20px;
	position: relative;
}
section {
	margin: 10px 0;
	position: relative;
}
.anim {
	visibility: hidden;
}

.zim-zena {
	background: url('../slike/zim-zena.png') no-repeat;
	position: absolute;
	width: 630px;
	height: 408px;
	top: -60px;
	right: 0px;
	opacity: 0.3;
}
#drugaciji p, #drugaciji li {
	font-size: 1.2em;
}
#drugaciji ul {margin-left: 20px;}

#proizvodi figure:nth-child(odd) {
	padding-bottom: 35px;
}
#proizvodi figure {
	text-align: center;
	font-weight: bold;
	width: 64%;
	margin: 0 auto;
}
#proizvodi img {
	width: 100%;
	transition: .3s ease-in;
}
#proizvodi img:hover {
	transform: scale(1.5);
	transition: .3s ease-out;
}
#proizvodi figure:nth-child(even) {
	width: 46%;
	float: left;
	text-align: center;
}
#proizvodi figure:nth-child(odd) {
	width: 46%;
	float: left;
	margin-left: 3%;
	text-align: center;
}
#proizvodi .ajvar {
	margin-top: 75px;
}

/* NAŠ TIM */
#likovi {
	margin-top: 60px;
}
#likovi figure:nth-child(odd) {
		float: left;
		margin-left: 7%;
}
#likovi figure:nth-child(even) {
		float: right;
		margin-right: 7%;
}
#likovi figure {
	width: 40%;
	margin-bottom: 30px;
	background: #f2f2f2;
	padding: 20px;
	line-height: 30px;
	text-align: center;
}
#likovi figure img {
	width: 100%;
	border-radius: 50%;
}
#likovi i {
	text-align: center;
	width: 20px;
	margin: 20px auto;
	display: block;
}
#likovi img {
	transition: .3s ease-in;
}
#likovi img:hover {
	transform: scale(1.17);
	transition: .3s ease-out;
}

#gdje figure {
	float: left;
	width: 30%;
	margin-right: 3%;
}
#gdje figure:nth-child(odd) {
	margin-top: 10px;
}
#gdje figure img {
	width: 100%;
}
#gdje p {
	text-align: center;
	font-weight: bold;
	margin-bottom: 15px;
}
#gdje figure a:hover {
	border: 3px solid #7cc576;
	padding-left: 3px;
}

/*** FOOTER ***/
footer {
	background: black;
	text-align: center;
	padding: 30px 0;
	line-height: 30px;
	color: #bcbcbc;
	position: relative;
}
footer h2, footer h4 {
	color: #bcbcbc;
}
footer img {
	width: 60px;
}

footer i.fa-angle-up {
	position: absolute;
	bottom: 30px;
	right: 40px;
	font-size: 36px;
	color: white;
}
footer a i.fa-angle-up {
	opacity: 0.2;
	color: white;
	transition: .3s ease-in-out;
}
footer a i.fa-angle-up:hover {
	opacity: 0.3;
	transition: .3s ease-in-out;
}
footer span:nth-child(1) {
	margin-left: 30px;
	font-size: 10px;
}

/*  KONTAKT  */
#cform {
	margin: 0 auto;
	max-width: 1000px;
}
#kontakt form {

	padding: 20px 0 20px 20px;
	width: 67%;
	margin-right: 2%;
	float: left;
}
.flo {
	float: left;
	width: 47%;
	margin-right: 3%;
}
aside {
	width: 30%;
	float: left;
	line-height: 1.3em;
}
#kontakt label {
	display: block;
	font-weight: bold;
	font-size: 0.8em;
	margin: 10px 0 5px 0;
	text-transform: uppercase;
	text-align: left;
}
#kontakt input, #kontakt select, #kontakt textarea {
	display: block;
	width: 100%;
	padding: 7px;
	border: 1px solid #eee;
	font-family: 'Lato',sans-serif;
}
#kontakt .button {
	float: right;
	display: inline-block;
    text-align: center;
    vertical-align: middle;
	padding: 6px 12px;
    font-size: 14px;
	font-weight: bold;
	margin-top: 15px;
	border: 1px solid transparent;
	color: #fff;
    background-color: #7cc576;
	cursor: pointer;
	transition: .3s ease-in-out;
}
#kontakt .button:hover {
	background-color: #666;
	transition: .3s ease-in-out;
}
aside h5 {
	font-size: 1.1em;
	font-weight: bold;
	margin-top: 15px;
}

aside a[href*="info@zelenjava.hr"] {
	color: #67b0d1;
	text-decoration: none;
}
aside a[href*="info@zelenjava.hr"]:hover {
	color: #555;
}
aside i {
	padding: 10px 15px;
	color: white;
	transition: .3s ease-in-out;
}
aside i:hover {
	opacity: 0.6;
	transition: .3s ease-in-out;
}
aside i.fa-facebook {
	background: #3873ae;
}
aside i.fa-twitter {
	background: #62c6f8;
	padding: 10px 11px;
}
aside i.fa-dribbble {
	background: #d74980;
	padding: 10px 12px;
}
aside i.fa-google {
	background: #444;
	padding: 10px 13px;
}

/*** RESPONSIVE  ***/
@media screen and (min-width: 768px) {
#navigation .mobile {display: none;}
#navigation .sidenav {display: none;}
#navigation .cursor {display: none;}
#navigation .logo-mobile {display: none;}
}
@media screen and (max-width: 767px) {
header a {display: none;}
header {height: 355px;}
#proizvodi figure:nth-child(even) {
	width: 82%;
	margin-left: 8%;
}
#proizvodi figure:nth-child(odd) {
	width: 82%;
	margin-left: 8%;
}
h4 {
	font-size: 1.4em;
}
form {

	padding: 20px 0 20px 20px;
	width: 90%;
	margin: 0 5%;
}
.flo {
	float: left;
	width: 47%;
	margin-right: 3%;
}
aside {
	width: 85%;
	float: left;
	margin-left: 5%
}
.zim-zena {
    background: url('../slike/zim-zena.png') no-repeat;
    width: 500px;
    height: 400px;
    top: -100px;
    right: -20px;
	opacity: 0.3;
}

#navigation .desktop {display: none;}
#navigation {
	z-index: 0;
	position: relative;
}
.sidenav {
    height: 100%;
    width: 0;
	min-height: 470px;
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    background-color: #fff;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 40px;
	margin-left: -5px;
	box-shadow: 0 0 5px 5px rgba(0,0,0,0.2);
}

.sidenav a {
    padding: 8px 0 8px 20px;
    text-decoration: none;
    font-size: 1em;
    color: inherit;
    display: block;
    transition: 0.3s
}
.sidenav li {
	border-bottom: 1px solid #ccc;
}
.sidenav a:hover, .offcanvas a:focus{
    color: #c74438;
	background: #eee;
}
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 46px;
    margin-left: 50px;
	margin-top: 10px;
}
.cursor {
	font-size:28px;
	cursor:pointer;
	margin-left: 20px;
	line-height: 50px;
	position: absolute;
	top: 0;
	width: 300px;
}
.logo-mobile {
	position: absolute;
	top: 0;
	right: 0;
	margin-right: 20px;
}
footer i.fa-angle-up {
	position: fixed;
	bottom: 50px;
	right: 15px;
	font-size: 34px;
	color: #ccc;
	z-index: 10;
}
footer a i.fa-angle-up {
    opacity: 0.6;
    color: #ccc;
}
#kontakt form {
    width: 90%;
}
} 
/** END RESPONSIVE **/

/*** UNOS PROIZVODA ***/
#unos input {
	margin: 0 0 6px 15px;
	padding: 7px;
	border: 1px solid #ddd;
	font-family: 'Lato',sans-serif;
}
#unos label {
	font-weight: bold;
	font-size: 0.8em;
	margin: 10px 0 5px 0;
	text-transform: uppercase;
	text-align: left;
}
.button {
	display: inline-block;
    text-align: center;
    vertical-align: middle;
	padding: 6px 12px;
    font-size: 14px;
	font-weight: bold;
	border: 1px solid transparent;
	color: #fff;
    background-color: #7cc576;
	cursor: pointer;
	margin: 5px 0 5px 0;
	transition: .3s ease-in-out;
}
.button:hover {
	background-color: #666;
	color: #fff;
	transition: .3s ease-in-out;
}
#unos select, #unos textarea {
	margin: 0 0 6px 0;
	padding: 7px;
	border: 1px solid #ddd;
	font-family: 'Lato',sans-serif;
}
.upload-button {
	padding: 5px 8px; 
	margin: 8px 0 5px 10px !important;
	background: #ddd;
	border: #bbb 1px solid;
	cursor: pointer;
	font-weight: normal !important;
	text-transform: none !important;
}
.upload-button:hover {
	background: #eee;
}
.hidden {visibility: hidden;}
.error {font-size: 0.9em;
       color: red;
       font-weight: bold;
       display: block;
}
#trgovina article img {max-width: 500px;}
.red {font-weight: bold;
      color: red;}
#unos {margin-bottom: 350px;}
#unos h2 {padding-top: 0;}
.login a {
	float: right;
	padding: 0 10px;
	margin: 10px 15px 0 0;
	color: white;
	line-height: 1.4em;
	text-decoration: none;
	font-size: 1em;
	font-weight: bold;
	background: #9E0F0C;
	display: inline-block;
	border-radius: 3px;
	transition: .5s all;
}
.login a:hover {
	text-shadow: 2px -2px 0 black;
	color: white;
	background: #C8130F;
}


/** animated boxes **/
.animBlock {
  display: inline-block;
  opacity: 0;
  filter: alpha(opacity=0);
  position: relative;
  -webkit-transition: all .55s ease-in;
  -moz-transition: all .55s ease-in;
  -ms-transition: all .55s ease-in;
  -o-transition: all .55s ease-in;
  transition: all .55s ease-in;
}
.animBlock[data-position="left"] { left: -20%; }
.animBlock[data-position="right"] { right: -20%; }

.animBlock[data-position="left"].viewed {
  left: 0%;
  opacity: 1;
  filter: alpha(opacity=100);
}
.animBlock[data-position="right"].viewed {
  right: 0%;
  opacity: 1;
  filter: alpha(opacity=100);
}

